[program:laravel-octane]
command=php -d variables_order=EGPCS /var/www/html/php-grpc-server/artisan octane:start --rr-config=/var/www/html/php-grpc-server/.rr-http.yaml
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998

[program:laravel-grpc]
command=/var/www/html/php-grpc-server/rr serve --config /var/www/html/php-grpc-server/.rr-grpc.yaml
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=998